<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FiloKiralama.exe" version="1.0.0.0" publicKeyToken="a68f7991ff5f74ab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="appicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FiloKiralama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FiloKiralama.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.dll" size="2727936">
      <assemblyIdentity name="FastReport" version="1.8.1.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tXvuK4MtJ3gKG/oBA75MxDk9UMg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Bars.dll" size="3223552">
      <assemblyIdentity name="FastReport.Bars" version="1.8.1.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vY0Yi8O0WlQWz1ymx4laoeUrGdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Editor.dll" size="1011712">
      <assemblyIdentity name="FastReport.Editor" version="1.8.1.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RMZTXbmEgjLZvIp3p/5qtFpvdt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Oracle.dll" size="12288">
      <assemblyIdentity name="FastReport.Oracle" version="1.0.0.0" publicKeyToken="B33A9A06FCC00C4C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rZU+DxRBgXVsNnwLK8ciB4v+j04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Postgres.dll" size="12800">
      <assemblyIdentity name="FastReport.Postgres" version="1.0.0.0" publicKeyToken="B33A9A06FCC00C4C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Hhw93zb49VFW6TkT1iCS4cG/e/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FiloKiralama.exe" size="248832">
      <assemblyIdentity name="FiloKiralama" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fUKn+nwg8ePf4E4tupZIZvSqSKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon35.dll" size="366080">
      <assemblyIdentity name="System.Windows.Forms.Ribbon35" version="3.5.8.4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wK20kNKl2s8yrHpht9GmLTncvcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="appicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>726KUQ2dTSpF8g32/f84X+kd544=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add.png" size="6644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LnHLfnSzJlzdCqxNnssSFiV2q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\alert-ok.png" size="925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>thrZzxUYQ22VUItsuSpSJGUqBQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\alert-red.png" size="619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j00gP5gOL3VRFnt6VKR/pZoA8fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\alert-yellow.png" size="970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xmng9AK45VH7Qbx9NMlnqfK1tDo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\appicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>726KUQ2dTSpF8g32/f84X+kd544=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\avukatlar.png" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gE0XXDskmoJWZBpHzCgltf6xDRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bank.png" size="2106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>clXbAO5duzjnnCgLTv/js0p73Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\carmodels.png" size="2563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MYiySPjQfkpecv5ymCArqopXJo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\customers.png" size="1247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U6qoYSJTgR4e33SoiPxOLPUFKSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dollar.png" size="907">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ea42AHVgjg+FyKW1TuazNNbnt8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\euro.png" size="920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fHNcxCxwKTaGb2uKF9ELHJlLC38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\find.png" size="2478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lGqPeUitEZhngn3BPqEEvQP/MHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\kullanicilar.png" size="1669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ocTLNzQ6m9xCclKAbp2si6YQhvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sigorta.png" size="2414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iajJpypYejND54syzL/F648YGfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\up.png" size="935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C64uy7X8aG9LB+ilI/ylbbunRdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yedekarac.png" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l2U5tMoysM5cgUZ86RiG6QpQ7Vo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-Q9FLVNI\tm" issuerKeyHash="5b805e346c8b032671de841a386650b461977428" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>69HfJPJtK9Am3o5dBtyEdJyZj2U=</DigestValue></Reference></SignedInfo><SignatureValue>baU+uKHccn8fXqHfq9L6jN026X63Ols1FOzjjHAJ2ZEye3et737WHNuiKrdX6fMXgTThLghhvAtxI9HLWP93UnlMgrZOIqyX21Tbh0fBpRixI0Qg1fnWjn/3FwfJpNymjZmx5QGF2mZ5gWxHQc/w7SSlzgbFw2Mx5QiRrX393X4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v7OpsZ0SiIK6axArk+KTT0KU6aLucM3fZ1D+Lz7VTXDmN60JAOHFJDWQ4NWXBQQdRoJeBJfxQmvHedkBIHn7pZaUMAlA9EgRxQKtpgouSUA2mfABBzkv9YOAo/iVbUA4bcPa2GMiPm4ELUGa4AsY1SSxJLO2HWwp+791EUBbEoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="658f999c7484dc065d8ede26d02b6df224dfd1eb" Description="" Url=""><as:assemblyIdentity name="FiloKiralama.exe" version="1.0.0.0" publicKeyToken="a68f7991ff5f74ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q9FLVNI\tm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uI01P9BGtaE7orA8kYUt2SxAQa4=</DigestValue></Reference></SignedInfo><SignatureValue>S3GjrQknJ9prgCeM+wNeq7eWfd3cMT6QrtyYXVJKSoLQ+xtWbyXwaE4TpudbHpfJyMaqFvnZkHyJeu5roImJxrW4NxLyewbcNbtZOiv39EdYoV05SRCwdOq6hpdntvPMHheZwGXXmX2GMunjYw32BiUwRFlPD4AKIysOoxK6ZCg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v7OpsZ0SiIK6axArk+KTT0KU6aLucM3fZ1D+Lz7VTXDmN60JAOHFJDWQ4NWXBQQdRoJeBJfxQmvHedkBIHn7pZaUMAlA9EgRxQKtpgouSUA2mfABBzkv9YOAo/iVbUA4bcPa2GMiPm4ELUGa4AsY1SSxJLO2HWwp+791EUBbEoc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQa5E/oEbGHblPkQ6aGFv79jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBGAEwAVgBOAEkAXAB0AG0wHhcNMTYwOTI2MTkxOTM5WhcNMTcwOTI3MDExOTM5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFEAOQBGAEwAVgBOAEkAXAB0AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL+zqbGdEoiCumsQK5Pik09ClOmi7nDN32dQ/i8+1U1w5jetCQDhxSQ1kODVlwUEHUaCXgSX8UJrx3nZASB5+6WWlDAJQPRIEcUCraYKLklANpnwAQc5L/WDgKP4lW1AOG3D2thjIj5uBC1BmuALGNUksSSzth1sKfu/dRFAWxKHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW8PWEiTEOfbR3BYfHI+8L3MLnTyEKMjuNZimdX02PXUi0nbLk4JavdlsL/vkGhaiY+3AUvpsl5i8KgWsXm26w0BJBz9sq8Y78jhzOhuMsdEk4GzS/t19+EV+GAz+Wi7e1Yxs2BUWp3OZrJ3M4ekGDh5CQb7O20D21FZkDzVV78o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>